TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=lantun
TYPEORM_DATABASE=ayudantia6
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_SYNCRONIZE=false
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_LOGGING=true 

NODE_ENV=develo

JWT_SECRET=leviosa
